html,
body {
  height: 100%;
  box-sizing: initial;
}
input:focus {
  outline: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
  text-decoration: none;
}
input[type=submit], 
input[type=reset], 
input[type=button], 
select, 
button {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
}